<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quit Vim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="quit Vim editor">
    <meta name="author" content="OptikLab">
	<meta name="keywords" content="quit Vim editor linux" />

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
	<style>
		.nowrap {
			white-space: nowrap;
		}

		.oTag {
			line-height: 1;
			font-size: 90px;
			padding: 7px 9px;
			margin: 2px;
			border-radius: 15px;
			-webkit-font-smoothing: antialiased;
			color: #646165;
			max-width: 160px;
			text-align: center;
			background-color: #f2f2ed;
		}

		.oWord {
			line-height: 1;
			font-size: 25px;
			padding: 7px 9px;
			margin: 2px;
			border-radius: 15px;
			-webkit-font-smoothing: antialiased;
			color: #646165;
			max-width: 160px;
			text-align: center;
			vertical-align: center;
			padding-top: 40px;
		}
		
		ul > li {
			list-style-position: outside;
		}

		.oInlineList > li {
			display: inline-block;
			margin: 0px 0px 0px 0px;
			vertical-align: top;
		}
		
		.oOutlineList > li {
			display: block;
			vertical-align: top;
		}
		
		.oControlUnit 
		{
			text-align: center;
			padding: 60px;
			margin-bottom: 30px;
			font-size: 18px;
			font-weight: 200;
			color: inherit;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}
	</style>
					
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
				<div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        En <a href="index1.html">Ru</a></span>
                    </p>
                </div>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">

            <div class="span12">
                <div class="hero-unit" style="padding: 30px; text-align: center;">
                    <div>
                        <h1>Don't know how to quit Vim?</h1> Ha-ha, I was there many year ago... all you need is understand its <a href="https://en.wikibooks.org/wiki/Learning_the_vi_Editor/Basic_tasks#Entering_text">modes</a>. Or simply do the following:
                    </div>
					<div>&nbsp;</div>
                </div>
					<div class="oControlUnit" style="text-decoration: none;">					
						<div class="oOutlineList">
							<ul class="oInlineList">
								<li class="oWord">press</li>
								<li class="oTag">Esc</li>
							</ul>
							<ul class="oInlineList">
								<li class="oWord">type</li>
								<li class="oTag">:q</li>
							</ul>
						</div>
					</div>
                <footer>
                    <p>&copy; OptikLab 2017</p>
                </footer>

            </div><!--/.fluid-container-->
        </div>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5836013f808e56b2"></script> 
</body>
</html>
